<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title> Dia mundial da Concientização do Autismo </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <DIV CLASS="H1">
       <center> <H1>Dia mundial da Concientização do Autismo</H1></center>  
     <center><a href="index.html"><img src="Faça tudo que estiver ao seu alcance para enxergar o mundo pela visão dele. Só assim é possível entender como um autista pensa e, consequentemente, age. As crianças especiais, assim como as aves,  (1).png" width="45%"></center>

    </DIV>
   
    

</body>
</html>

